name: Create Release

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build_assets:
    name: 📦 Package Release Assets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Package Release Archive
        run: |
          VERSION=${GITHUB_REF##*/}
          zip -r MPU6500-9250-TI-RTOS-Driver-Release-${VERSION}.zip lib/
      - name: Upload Release Artifact
        uses: actions/upload-artifact@v4
        with:
          name: release-assets
          path: MPU6500-9250-TI-RTOS-Driver-Release-*.zip

  create_release:
    name: 🚀 Create GitHub Release
    runs-on: ubuntu-latest
    needs: build_assets
    permissions:
      contents: write
    steps:
      - name: Download release assets
        uses: actions/download-artifact@v4
        with:
          name: release-assets
      - name: Create Release and Upload Assets
        uses: ncipollo/release-action@v1
        with:
          artifacts: "MPU6500-9250-TI-RTOS-Driver-Release-*.zip"
          token: ${{ secrets.GITHUB_TOKEN }}
          generateReleaseNotes: true
          append_body: true
          body: |
            ---
            **📖 View the full documentation for this version online:**
            [https://bubi2001.github.io/MPU9250_MSP-EXP432E401Y/](https://bubi2001.github.io/MPU9250_MSP-EXP432E401Y/)